<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ideaNameLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/ideaBodyLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body" />
    <TextView
        android:id="@+id/ideaQualityLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quality" />
</LinearLayout>